<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAYBNB</title>
</head>
<body>
    <div class="header">
        
        <nav class="navbar">
            <img src="images/logo.png" alt="logo" class="logo">
            <ul class="nav-links">
                <li> <a href="#">Popular Places</a></li>
                <li> <a href="#">Travel Outside</a></li>
                <li> <a href="#">Online Packages</a></li>
            </ul>
            <a href="#" class="reg-btn">Register Now</a>
        </nav>
        <div class="container">
            <h1>Find Your next stay</h1>
            <div class="search-bar">
                <form>
                    <div class="location-input">
                        <label>LOCATION</label>
                        <input type="text" placeholder="where you wanna go ?">
                    </div>
                    <div>
                        <label>Guests Count </label>
                        <input type="text" placeholder="head count">
                    </div>
                    <div>
                        <label>check in </label>
                        <input type="text" placeholder="Add Date">
                    </div>
                    <div>
                        <label>check out </label>
                        <input type="text" placeholder="Add Date">
                    </div>
                    <button type="submit"><img src="images/search.png"></button>
                </form>
            </div>
        </div>
    </div>

    <div>
        <h2 class="sub-title"> Trending Places</h2>
        <div class="trending">
            <div>
                <img src="images/dubai.png" alt="dubai">
                <h3>Dubai</h3>
            </div>
            <div>
                <img src="images/new-york.png" alt="New YOrk">
                <h3>New York</h3>
            </div>
            <div>
                <img src="images/paris.png" alt="Paris">
                <h3>Paris</h3>
            </div>
            <div>
                <img src="images/new-delhi.png" alt="New delhi">
                <h3>New Delhi</h3>
            </div>
        </div>
    </div>
 

<footer class="foot">
    <p>© 2025 STAYBNB.  All rights reserved.</p>
    <p>
        <a href="#" style="color: #ccc; margin: 0 10px;"> Privacy </a> |
        <a href="#" style="color: #ccc; margin: 0 10px;"> Terms </a> |
        <a href="#" style="color: #ccc; margin: 0 10px;"> Contact Us </a>
    </p>
</footer>

</body>

</html>
